# Materials for SM_AET_PortalArch_A01
newmtl M_AET_Stone_Handpainted_A01
Kd 0.3400 0.3500 0.3400
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_Timber_Handpainted_A01
Kd 0.3800 0.2200 0.1100
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_Straw_A01
Kd 0.7200 0.5200 0.2000
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_Leather_Dark_A01
Kd 0.1900 0.1100 0.0700
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_DarkIron_A01
Kd 0.0800 0.0900 0.1000
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_Brass_A01
Kd 0.7400 0.5000 0.2000
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_AetheriumGlow_Blue_A01
Kd 0.0500 0.3400 0.9000
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_PackedEarth_A01
Kd 0.2500 0.1900 0.1300
Ks 0.0500 0.0500 0.0500
Ns 12.0000

newmtl M_AET_Moss_A01
Kd 0.1800 0.3000 0.1600
Ks 0.0500 0.0500 0.0500
Ns 12.0000

